quarkus.http.port=8081

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.username = postgres
quarkus.datasource.password = testpass

quarkus.hibernate-orm.database.generation = validate

